# FROM tiangolo/uwsgi-nginx-flask:python3.8-alpine
# syntax=docker/dockerfile:1

FROM python:3.8-slim-buster

ENV CONDA_DIR=/opt/conda
ENV CONDA_PYTHON_VERSION=3

RUN apt-get update && \
    apt-get install -y wget nano

# install miniconda
RUN wget --quiet https://repo.continuum.io/miniconda/Miniconda$CONDA_PYTHON_VERSION-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    echo 'export PATH=$CONDA_DIR/bin:$PATH' > /etc/profile.d/conda.sh && \
    /bin/bash /tmp/miniconda.sh -b -p $CONDA_DIR && \
    rm -rf /tmp/* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH=$CONDA_DIR/bin:$PATH
WORKDIR /app

ENV STATIC_URL /static
ENV STATIC_PATH ./static

COPY src /app
COPY deployment/ /app
ADD setup.py .
ADD environment.yaml .
RUN conda env create -f environment.yaml

SHELL ["/bin/bash", "-c"]

ENV CONDA_PIP /opt/conda/envs/khatt/bin/pip

# ENTRYPOINT [ "python" ]

RUN source activate khatt && \
    ${CONDA_PIP} install -e .

ENV PYTHONPATH=/opt/conda/envs/khatt/bin/python

RUN python3 -c "import flask"
CMD ["main.py" ]
